{
  "name": "Kerno-Recruit-New-Website",
  "version": "1.0.0",
  "description": "西南石油大学,酷诺软件外包团队门户网站",
  "main": "index.js",
  "scripts": {
    "deploy": "tcb framework deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWPU-Kerno/Kerno-Recruit-New-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SWPU-Kerno/Kerno-Recruit-New-Website/issues"
  },
  "homepage": "https://github.com/SWPU-Kerno/Kerno-Recruit-New-Website#readme"
}
